# UMC encoder configuration file
# Note: you can use -p argument to input listed parameters directly

# Common params
sCodec       = MPEG2
sSrcFile     =
sDstFile     =
iWidth       = 720
iHeight      = 576
iFramesLimit = 0
fFramerate   = 30
iBitrate     = 5300000    # bits per second

# Codec-specific params
sIntraQMatrixFName     =                 # name of intra quant matrix file (if empty - default matrix)
sNonIntraQMatrixFName  =                 # name of non intra quant matrix file (if empty - default matrix)
sTemplateLogFile       =                 # name of statistics file (if empty - stdout )
iStartTimeCode         = 23, 59, 59, 24  # timecode of first frame (hours, minutes, seconds, ??)
iIPDistance            = 15              # M (I/P frame distance), [1-128]
iGOPSize               = 30              # N (# of frames in GOP). Must be multiple of iIPDistance
bMPEG1Conformed        = 0               # ISO/IEC 11172-2 stream
iFieldPicture          = 0               # 0:frame pictures, 1:field pictures
iAspectCode            = 2               # aspect_ratio_information 1=square pel, 2=4:3, 3=16:9, 4=2.11:1
iVBVBufferSize         = 6               # vbv_buffer_size (in multiples of 16 kbit)
bLowDelay              = 0               # low_delay
bConstrParms           = 0               # constrained_parameters_flag
iProfile               = 4               # Profile ID: Simple = 5, Main = 4, SNR = 3, Spatial = 2, High = 1
iLevel                 = 8               # Level ID:   Low = 10, Main = 8, High 1440 = 6, High = 4
bProgressiveSeq        = 1               # progressive_sequence
iChromaFormat          = 1               # chroma_format: 1=4:2:0, 2=4:2:2, 3=4:4:4
iVideoFormat           = 1               # video_format: 0=comp., 1=PAL, 2=NTSC, 3=SECAM, 4=MAC, 5=unspec
iColorPrimaries        = 5               # color_primaries
iTransCharacteristics  = 5               # transfer_characteristics
iMatrixCoefficients    = 5               # matrix_coefficients
iTopFieldFirst         = 1               # top_field_first
iFramePredDCT          = 1, 0, 0         # frame_pred_frame_dct (I P B)
iConcealmentMVs        = 0, 0, 0         # concealment_motion_vectors (I P B)
iIntraVLCFormat        = 1, 1, 0         # intra_vlc_format (I P B)
iAlternateScan         = 1, 0, 1         # alternate_scan (I P B)
iSearchDistP           = 14, 14          # P: search_width/height
iSearchDistFwdB        = 14, 14          # B forward: search_width/height
iSearchDistBwdB        = 14, 14          # B backward: search_width/height