;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  ippsdrv.inf
;
;  Purpose:
;    install NspDrv driver
;
;




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Version section
;    is the standard header for all Windows NT 4.0
;    and Windows 95 INF files.
;

[Version]
Signature="$Chicago$"
Class=Unknown
Provider=%Provider%
LayoutFile=layout.inf




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Manufacturer section
;
;    identifies a manufacturer of a device
;    that can be installed using the INF file
;    and lists a Device section that describes the device
;

[Manufacturer]
%Provider%=Device




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Device section
;
;    gives the device description,
;    identifies the Install section,
;    and specifies the device identifier for a device
;

[Device]
%DeviceDescription%=DefaultInstall,*IPPSDRV0001




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Install section
;
;    identifies the sections in the INF file that contain descriptions
;    of the device and instructions for installing files and information
;    needed by the device driver(s).
;    Naming the install section [DefaultInstall] will cause the install section
;    to be executed when the "Install" verb is selected when the .INF file
;    is right-clicked. It is also the section that is executed when selecting
;    an .INF file as the setup option using the Cabpack wizard.
;


;----------------------------------------------------------------------
; Memphis install sections:

[DefaultInstall]
CopyFiles=CopyFiles
AddReg=AddRegistry


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Copy Files section
;
;    lists the files to copy from a source disk
;    to a destination directory.
;    The source disk and destination directory
;    associated with each file are specified
;    in other sections of the INF file.
;    The file-list-section name must appear
;    in the CopyFiles item of an Install section
;

[CopyFiles]
ippsdrv.sys,,,1
ippsexp.sys,,,1




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Add Registry section
;
;    adds subkeys or value names to the registry,
;    optionally setting the value.
;    The add-registry-section name must appear
;    in an AddReg item in an Install section
;


;----------------------------------------------------------------------
; Memphis sections:

[AddRegistry]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,ippsdrv.sys
;HKR,,NTMPDriver,,ippsexp.sys


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The SourceDisksNames section
;
;    identifies and names the disk that contains
;    the source files for file copying and renaming operations.
;    In order to allow multi-platform distribution of source files,
;    you can construct a platform-specific SourceDisksNames section.
;    For example, all Setup functions that use a SourceDisksNames section
;    will first look for a SourceDisksNames.mips section on a MIPS platform
;    and only look in a SourceDisksNames section if the line was not found
;    in SourceDisksNames.mips. This behavior affects any Setup function
;    that directly or indirectly references a SourceDisksNames section
;    as part of its processing. 
;

[SourceDisksNames]
1=%DiskDescription%,,,




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The SourceDisksFiles section
;
;    names the source files used during installation
;    and identifies the source disks that contain the files.
;    In order to allow multi-platform distribution of source files,
;    you can construct a platform-specific SourceDisksFiles section.
;    For example, all Setup functions that use
;    a SourceDisksFiles section will first look for
;    a SourceDisksFiles.mips section on a MIPS platform
;    and only look in a SourceDisksFiles section if the line
;    was not found in SourceDisksFiles.mips. This behavior affects
;    any Setup function that directly or indirectly references
;    a SourceDisksFiles section as part of its processing
;

[SourceDisksFiles]
ippsdrv.sys=1,
ippsexp.sys=1,




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The DestinationDirs section
;
;    defines the destination directories for the operations specified
;    in file-list sections (Copy Files, Rename Files, or Delete Files).
;    Optionally, a default destination directory may be specified for
;    any Copy Files, Rename Files, or Delete Files sections
;    in the INF file that are not explicitly named in
;    the DestinationDirs section.
;

[DestinationDirs]
DefaultDestDir=11 ; system directory




;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;
;  The Strings section
;
;    defines one or more strings keys.
;    A strings key is a name that represents a string of printable characters.
;    Although the Strings section is usually the last section in an INF file,
;    a strings key defined in a Strings section can be used anywhere
;    in the INF file that uses the string.
;    The installer expands the string key to the specified string
;    and uses it for further processing.
;    When a strings key is used, it must be enclosed by percent signs (%).
;

[Strings]
Provider="Intel Corporation"
DeviceDescription="Intel(R) IPPS Sample Export Device Driver"
DiskDescription="Intel(R) IPPS Sample Export Device Driver Disk"


; end_of_file
