
/*
//
//               INTEL CORPORATION PROPRIETARY INFORMATION
//  This software is supplied under the terms of a license agreement or
//  nondisclosure agreement with Intel Corporation and may not be copied
//  or disclosed except in accordance with the terms of that agreement.
//        Copyright (c) 1998-2012 Intel Corporation. All Rights Reserved.
//
//
//
*/

#include <windows.h>
#include <ntverp.h>


#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR


#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "Intel® IPPS Sample Device Driver"
#define VER_LEGALCOPYRIGHT_YEARS "2000-2012"
#define VER_COMPANYNAME_STR      "Intel Corporation"
#define VER_LEGALCOPYRIGHT_STR   "Copyright (c) " VER_LEGALCOPYRIGHT_YEARS  " Intel Corporation" 
#define VER_PRODUCTNAME_STR      "Intel® IPPS Sample Device Driver "
#define VER_PRODUCTVERSION       1,00,00,000
#define VER_PRODUCTVERSION_STR   "7.1"
#define VER_INTERNALNAME_STR     "ippsdrv.sys"
#define VER_ORIGINALFILENAME_STR "ippsdrv.sys"


#include "common.ver"
